\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}你好中国}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello Beijing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hello Dongcheng District}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tian'anmen Square}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chairman Mao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hello 北京}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{北京}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}测试部分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}测试部分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}测试部分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}测试部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}测试部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}测试部分}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
